NEXT_PUBLIC_NODENV="development"
NEXT_PUBLIC_APPNAME="Enviretech"
NEXT_PUBLIC_API="https://api.introit.io"
# NEXT_PUBLIC_API="https://app.introit.io/api"
# NEXT_PUBLIC_API="http://localhost:8080"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiOGZzaGFyIiwiYSI6ImNreXpqZ3c2bTB1ZTMycHFraWp6N3VldncifQ.-zkgQzzNR3giJGkhirbpqA"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyDJS5vr8XOHj8_GSJxSDI36u9X6TTTFLhE"
NEXT_PUBLIC_TINY_API_KEY = "gm6w7zefee5p6bc9cor1dg10g502gwkq9tixg3slsmi9fe12"
#development
#production
